# Created by Vercel CLI
NEXT_PUBLIC_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR6eW1oYWxhZGR4Zmxidm1nbGNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTU4MTc2ODAsImV4cCI6MjAxMTM5MzY4MH0.L4tPLM3a4xgL4rBeRxVqSoSYhCmvtc2XYRkPvnIyh7k"
NEXT_PUBLIC_SUPABASE_URL="https://tzymhaladdxflbvmglcp.supabase.co"

